{
  "short_name": "ACREIMEX",
  "name": "Control de Comprobaciones - ACREIMEX",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/12fv0y90Dt1W_-2cByaNdQvh8fL_7d1ip",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/12fv0y90Dt1W_-2cByaNdQvh8fL_7d1ip",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "display": "standalone",
  "orientation": "portrait"
}
